IX_C6BC37A8=GasMeters_Available.AvailableMeters
IX_DE37FDB7=GasMeters_Available.GroupID
IX_66C5DDD7=GasMeters_Available.groupID

IX_680E2866=GasMeters_Installed.GroupID
IX_8CEAC9C6=GasMeters_Installed.InstalledMeters
IX_AD369FDD=GasMeters_Installed.date
IX_F09C0886=GasMeters_Installed.groupID